USBMapping B85M Gaming 3


Controladores ja renomeados

*XHC


USB 2.0

Port Fron
1. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type 3
6. UK06 | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type 3
5. UK05 | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type 3


Port Tras
3. UK03 | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type 3
4. UK04 | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type 3
9. UK09 | AppleUSB20XHCIPort |  9 (09000000) | 14900000 | Type 3
10. UK10 | AppleUSB20XHCIPort | 10 (0a000000) | 14a00000 | Type 3


T:3,4,9,10,1,6,5:0



#######################################################################



USB 3.0

Port From
13. UK16 | AppleUSB30XHCIPort | 16 (10000000) | 14d00000 | Type 3


Port Tras
17. UK20 | AppleUSB30XHCIPort | 20 (14000000) | 14100000 | Type 3
18. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 21 (15000000) | 14500000 | Type -1


T:13,17,18:3

#########################################################################

3,4,9,10,1,6,5,13,17,18


*EH02


*EH01